{
  "name": "editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.13",
    "@reduxjs/toolkit": "^1.9.3",
    "@use-gesture/react": "^10.2.24",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "daisyui": "^2.51.3",
    "deepmerge": "^4.3.0",
    "fabric": "^4.6.0",
    "file-saver": "^2.0.5",
    "immer": "^9.0.19",
    "paper": "^0.12.17",
    "paperjs-offset": "^1.0.8",
    "pica": "^9.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "simple-zustand-devtools": "^1.1.0",
    "use-resize-observer": "^9.1.0",
    "vite-jsconfig-paths": "^2.0.1",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  }
}
